# ufp

./: .editorconfig  LICENSE  mvnw  pom.xml
.jpb/: jpb-settings.xml
src/main/java/cz/ememsoft/ufp/: UfpApplication.java
src/main/java/cz/ememsoft/ufp/api/: CreateUserRequest.java  ResponseCreateUser.java  ThreadRequest.java  ThreadResponse.java  UserRequest.java  UserResponse.java
src/main/java/cz/ememsoft/ufp/api/request/: CreateThreadRequest.kt  CreateUserRequest.java  CreateUserRequest.kt  ThreadRequest.java
src/main/java/cz/ememsoft/ufp/api/response/: CreateThreadResponse.kt  CreateUserResponse.java  ResponseCreateUser.java  ThreadResponse.java  ThreadResponse.kt
src/main/java/cz/ememsoft/ufp/config/: ServiceConfiguration.java
src/main/java/cz/ememsoft/ufp/controller/: BoardController.java  PostController.java  ThreadController.java  ThreadController.kt  UserController.java
src/main/java/cz/ememsoft/ufp/dto/: BoardEntityDto.java  DateEntityDto.java  EmailEntityDto.java  NameEntityDto.java  PasswordEntityDto.java  PostEntityDto.java  ThreadEntityDto.java  UserDto.java  UserEntityDto.java
src/main/java/cz/ememsoft/ufp/entity/: BoardEntity.java  DateEntity.java  EmailEntity.java  ImageEntity.java  NameEntity.java  PasswordEntity.java  PostEntity.java  PostEntity.kt  RoleEntity.java  RolesEnum.java  ThreadEntity.java  ThreadEntityMapper.java  UserEntity.java
src/main/java/cz/ememsoft/ufp/enums/: RolesEnum.java
src/main/java/cz/ememsoft/ufp/exceptions/: ControllerException.java  InternalErrorException.java  InternalException.java  PersistanceException.java  ServiceException.java
src/main/java/cz/ememsoft/ufp/mapper/: BoardMapper.java  PostEntityMapper.java  PostMapper.java  ThreadMapper.java  UserMapper.java
src/main/java/cz/ememsoft/ufp/model/: ThreadModel.java
src/main/java/cz/ememsoft/ufp/repository/: BoardRepository.kt  PostRepository.kt  ThreadEntityRepository.java  ThreadRepository.java  UserRepository.java  UserRepository.kt
src/main/java/cz/ememsoft/ufp/services/: BoardService.java  DatabaseService.java  IService.java  MapperService.java  PostService.java  ThreadService.java  UserService.java
src/main/java/org/springframework/cloud/contract/stubrunner/server/: RoleEntity.java
src/main/resources/: application-dev.properties  application.properties  logback.xml
src/main/resources/db/: db.changelog-master.xml
src/main/resources/db/changelog/2024/03/: 17-01-changelog.yaml  21-01-changelog.yaml
src/main/resources/db/changelog/2024/04/: 11-01-changelog.sql
src/main/resources/openapi/: rest-api.yaml
src/test/java/cz/ememsoft/ufp/: TestUfpApplication.java  UfpApplicationTests.java
src/test/resources/: application-test.properties
