#
# Copyright (c) 2024.
#
# This file is part of UFP project. UFP is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation either version 3 of the License, or (at your option) any later version.
# UFP is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with UFP. If not, see <https://www.gnu.org/licenses/>.
#
#
server.port=8082
# Database
spring.application.name=ufp
spring.datasource.url=jdbc:h2:file:./db/ufp.db
spring.datasource.username=h2
spring.datasource.password=h2
# Liquibase
spring.liquibase.change-log=classpath:./db/db.changelog-master.xml
spring.liquibase.driver-class-name=org.h2.Driver
spring.liquibase.url=jdbc:h2:file:./db/ufp.db
spring.liquibase.user=h2
spring.liquibase.password=h2