server.port=8082
spring.application.name=ufp
# Database
spring.datasource.url=jdbc:h2:file:./db/ufp.db
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=h2
spring.datasource.password=h2
# Liquibase
spring.liquibase.change-log=classpath:./db/db.changelog-master.xml
spring.liquibase.driver-class-name=org.h2.Driver
spring.liquibase.url=jdbc:h2:file:./db/ufp.db
spring.liquibase.user=h2
spring.liquibase.password=h2